# gadus-rc

./: pom.xml
src/main/java/org/wulfnoth/client/: SSHClient.java
src/main/java/org/wulfnoth/commons/: WOutputStream.java
src/main/java/org/wulfnoth/server/: SSHServer.java
src/main/resources/: log4j2.xml
